<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LAPI.Abstractions\LAPI.Abstractions.csproj" />
    <ProjectReference Include="..\..\LAPI.Domain\LAPI.Domain.csproj" />
  </ItemGroup>

</Project>
