# LAPI

./: LAPI.drawio  LAPI.sln  LAPI.sln.DotSettings  readme.md
ExteriorProviders/LAPI.ExteriorProviders.Droid.WirelessP2P/: BluetoothLowEnergyServer.cs  LAPI.ExteriorProviders.Droid.WirelessP2P.csproj
ExteriorProviders/LAPI.ExteriorProviders.Droid.WirelessP2P/Properties/: AssemblyInfo.cs
ExteriorProviders/LAPI.ExteriorProviders.Droid.WirelessP2P/Resources/: Resource.designer.cs
ExteriorProviders/LAPI.ExteriorProviders.Droid.WirelessP2P/Wrapper/: BleAdapter.cs  BleCharacteristic.cs  BleDescriptor.cs  BleDevice.cs  BleService.cs
ExteriorProviders/LAPI.ExteriorProviders.LocalNetwork/: LAPI.ExteriorProviders.LocalNetwork.csproj  LapiServerBuilderExtensions.cs  TcpServer.cs  readme.md
ExteriorProviders/LAPI.ExteriorProviders.Xamarin.WirelessP2P/: BluetoothLowEnergyServer.cs  BluetoothLowEnergyStream.cs  LAPI.ExteriorProviders.Xamarin.WirelessP2P.csproj
ExteriorProviders/LAPI.ExteriorProviders.Xamarin.WirelessP2P/Contracts/: CharacteristicPropertyType.cs  DeviceConnectionEventArgs.cs  DeviceState.cs  IBluetoothLowEnergyAdapter.cs  IBluetoothLowEnergyCharacteristic.cs  IBluetoothLowEnergyDescriptor.cs  IBluetoothLowEnergyDevice.cs  IBluetoothLowEnergyEntity.cs  IBluetoothLowEnergyService.cs
LAPI/: LAPI.csproj  Lapi.cs
LAPI.Abstractions/: IServer.cs
LAPI.Abstractions/Cryptography/: IAuthenticatedConnectionFactory.cs  ICryptographicService.cs  IOtpServiceFactory.cs
LAPI.Abstractions/Result/: AuthenticationResult.cs
LAPI.Domain/: LAPI.Domain.csproj
LAPI.Domain/Builder/: LapiBuilder.cs  LapiClientBuilder.cs  LapiServerBuilder.cs
LAPI.Domain/Communication/: Initialization.cs  InitializationError.cs  InitializationResult.cs  SslStreamExtensions.cs
LAPI.Domain/Contracts/: CommunicationData.cs  IClient.cs  IServer.cs  IStream.cs  InitiationMode.cs  Role.cs
LAPI.Domain/Contracts/Cryptography/: ICryptographicService.cs  ISymmetricCryptographicService.cs
LAPI.Domain/Extensions/: ArrayExtensions.cs  PatternMatchExtension.cs  SslPolicyErrorsExtensions.cs  StreamExtensions.cs  TaskExtensions.cs
LAPI.Domain/Extensions/ResultExtensions/: AuthenticatedResultExtensions.cs
LAPI.Domain/Model/: ClientControl.cs  CommunicationResult.cs  EncryptedPublicKeyInformationMessage.cs  Facts.cs  LapiClient.cs  LapiServer.cs  ServerControl.cs  ServerDiscoveryResult.cs  Size.cs
LAPI.Domain/Model/Cryptography/: SymmetricKey.cs
LAPI.Domain/Model/Exceptions/: OtpTooShortException.cs
LAPI.Test/: GivenWhenThen.cs  GivenWhenThenGeneric.cs  LAPI.Test.csproj  Playground.cs  TestSpecs.cs  app.config  packages.config
LAPI.Test/Communication/: StreamTestBase.cs
LAPI.Test/Communication/EncryptedStream/: Given_EncryptedStreams.cs  ReceiveTests.cs  StreamTestBase.cs  When_TheClientSendsBytes.cs
LAPI.Test/Communication/Initialization/: InitializationTestBase.cs  RegistrationTests.cs
LAPI.Test/Extensions/IStreamExtensions/: CommunicationResultTestBase.cs  IStreamExtensionsBase.cs  IStreamTestBase.cs  StreamExtensionTests.cs
LAPI.Test/Extensions/StreamExtensions/: ByteArrayResultBase.cs  MalfunctioningStreamTest.cs  StreamExtensionsTestBase.cs
LAPI.Test/Mocks/: AuthenticatedConnectionFactoryMock.cs  AuthenticatedStreamMock.cs  CryptographicServiceMock.cs  Deque.cs  ICryptographicServiceMock.cs  IStreamMock.cs  MalfunctioningStream.cs  MockAsyncResult.cs  StreamMock.cs
LAPI.Test/Model/Cryptography/: AesTests.cs  CryptographyTestBase.cs  Given_AnAesCryptographicServiceWithValidKey.cs  Given_AnRsaCryptographicServiceWithAValidKeyPair.cs  TestData.cs  When_DataIsEncryptedAndThenDecryptedByAes.cs  When_DataIsEncryptedAndThenDecryptedByRsa.cs
LAPI.Test/Properties/: AssemblyInfo.cs
LAPI.TestApplication/: LAPI.TestApplication.csproj  Program.cs  package_fullBuild.binlog  packages.config
LAPI.TestApplication.Droid/: LAPI.TestApplication.Droid.csproj  MainActivity.cs
LAPI.TestApplication.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LAPI.TestApplication.Droid/Resources/: Resource.designer.cs
LAPI.TestApplication.Droid/Resources/values/: strings.xml
LAPI.TestApplication/Properties/: AssemblyInfo.cs
LAPI.TestApplication/Samples/: ClientSample.cs  ServerSample.cs
LAPI/Communication/: EncryptedStream.cs  Initialization.cs
LAPI/Contracts/: CommunicationData.cs  IClient.cs  IServer.cs  IStream.cs  InitiationMode.cs  Role.cs
LAPI/Cryptography/: AesCryptographicService.cs  X509CertificateService.cs
LAPI/Extensions/: ArrayExtensions.cs  IStreamExtensions.cs  SslPolicyErrorsExtensions.cs
LAPI/Model/: ClientControl.cs  CommunicationResult.cs  EncryptedPublicKeyInformationMessage.cs  ServerControl.cs  ServerDiscoveryResult.cs  Size.cs
LAPI/Model/Cryptography/: AesCryptographicService.cs  IAsymmetricCryptographicService.cs  ICryptographicService.cs  ISymmetricCryptographicService.cs  RsaCryptographicService.cs  RsaKeyPair.cs  RsaPrivateKey.cs  RsaPublicKey.cs  SymmetricKey.cs  X509CertificateService.cs
LAPI/Model/Exceptions/: OtpTooShortException.cs
LAPI/Providers/: TcpClientStream.cs  TcpServer.cs
MigrationBackup/ca9d1874/LAPI.TestApplication/: LAPI.TestApplication.csproj  NuGetUpgradeLog.html  packages.config
Providers/LAPI.Providers.Aes/: AesCryptographicService.cs  AesCryptographicServiceFactory.cs  LapiBuilderExtensions.cs  readme.md
Providers/LAPI.Providers.Ssl/: LAPI.Providers.Ssl.csproj  LapiBuilderExtensions.cs  SslConnectionFactory.cs  readme.md
Providers/LAPI.Providers.Tcp/: Class1.cs
(+22 files in other folders)
