<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jasper Marianczuk</Authors>
    <Description>Domain project for LAPI defining data structures and business logic</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JMarianczuk/LAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JMarianczuk/LAPI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>api localnetwork nocloud</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpToolbox" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAPI.Abstractions\LAPI.Abstractions.csproj" />
  </ItemGroup>

</Project>
